# TestActions

./: README.md  pom.xml
.github/workflows/: android.yml
Carter-CRM-QA-Test/Carter-Mobile-Automation/: androidTestSuite.xml  iOSTestSuite.xml  pom.xml
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/main/java/com/carter/pages/: HamburgerMenu.java
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/main/java/utilities/: DriverManager.java  ThreadManager.java
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/main/resources/batFiles/: startEmulator.bat
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/test/java/runner/androidRunner/: AllTestRunnerAndroid.java
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/test/java/runner/iOSRunners/: AllTestRunneriOS.java  BaseTestRunneriOS.java
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/test/java/steps/: Hooks.java  LoginSteps.java  TechnicianSteps.java
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/test/resources/carterAndroid/: login.feature
Carter-CRM-QA-Test/Carter-Mobile-Automation/src/test/resources/technicianFeatures/: orderItem.feature  specialRequest.feature
Carter-CRM-QA-Test/Carter-Perfomance-JMeter/: Carter_JMeter_Test.jmx  Thread Group.jmx  User login creds.csv
Carter-Mobile-Automation/: iOSTestSuite.xml  pom.xml
Carter-Mobile-Automation/src/main/java/com/carter/pages/: Login.java  OrderDetails.java  OrderListing.java
Carter-Mobile-Automation/src/main/java/utilities/: AppiumHelpers.java  AppiumServerManager.java  Constants.java  JavaHelpers.java  TestSetup.java
Carter-Mobile-Automation/src/main/resources/: Constants.properties
Carter-Mobile-Automation/src/test/java/runner/androidRunner/: BaseTestRunnerAndroid.java
Carter-Mobile-Automation/src/test/java/runner/iOSRunners/: AllTestRunneriOS.java  BaseTestRunneriOS.java
Carter-Mobile-Automation/src/test/java/steps/: Hooks.java
Carter-Mobile-Automation/src/test/resources/carterAndroid/: login.feature
