#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Mobile OS can be 'android' or 'iOS'
MobileOperatingSystem = android
Platform=local
#Application details
DeviceName=emulator-5554
carterApkFullName=Carter-app-v1.0.9.apk
carterAppFullName=Runner (3).zip
App_Package=com.mytatva.patient
PlatformVersion=12.0
App_Activity=com.danihelgroup.carter.MainActivity
MinimumWebDriverWaitDuration=10
NewCommandTimeout=20
ServerLaunchTimeout=120000
AppiumServer1=http://0.0.0.0:4723/wd/hub


#Other
WebDriverWaitDuration=30
ScreenshotLocation=test-output/screenshots/
reportConfigPath=
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
# BLOCK DEV
